# ip-location-geo-base

./: .gitignore
IpLocationGeoBase/: IpLocationGeoBase.sln
IpLocationGeoBase/GeoBaseLib/: Class1.cs  GeoBaseLib.csproj
IpLocationGeoBase/GeoBaseLib/Helpers/: BinaryReaderHelper.cs  IpAddressHelper.cs
IpLocationGeoBase/GeoBaseLib/Models/: GeoBase.cs  GeoBinary.cs  GeoFile.cs  GeoIndexes.cs  Header.cs  IpRange.cs  Location.cs  RawData.cs
IpLocationGeoBase/GeoBaseLib/Services/Implementation/: GeoBaseReaderV1.cs
IpLocationGeoBase/GeoBaseWeb/: Dockerfile  GeoBaseWeb.csproj  Program.cs  Startup.cs
IpLocationGeoBase/GeoBaseWeb/Properties/: launchSettings.json
IpLocationGeoBase/IpLocationGeoBase/: ConsoleApp.csproj  Logger.cs  Program.cs  TimeStampHelper.cs
IpLocationGeoBase/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
IpLocationGeoBase/WebApp/ApiControllers/: GeoBaseApiController.cs  GeoBaseController.cs
IpLocationGeoBase/WebApp/Controllers/: GeoBaseApiController.cs  GeoBaseController.cs
IpLocationGeoBase/WebApp/Models/: IpRangeData.cs  LocationData.cs
IpLocationGeoBase/WebApp/Properties/: launchSettings.json
IpLocationGeoBase/WebApp/Services/: IGeoBaseService.cs
IpLocationGeoBase/WebApp/Services/Implementation/: GeoBaseService.cs
IpLocationGeoBase/WebApp/Views/GeoBase/: Index.cshtml  SearchByCity.cshtml  SearchByIp.cshtml
IpLocationGeoBase/WebApp/wwwroot/css/: site.css
