<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF18bcaf6b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoBaseLib\GeoBaseLib.csproj" />
  </ItemGroup>

</Project>
